<!DOCTYPE html>	
<!--
	~> I'm new to html and css stuff still learning... also fuck JS!!!
-->
<style>
/* JetBrainsMono NerdFont - NavLink Font */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
html {
	font-family: Pixelify Sans, sans-serif; /* Main Font */
	background-color: rgb(10,10,10);
	color: #FFFFFF;
	margin: 8px;
	font-size: 20px;
}

</style>

<html lang="">
<head>
	<meta charset="utf-8">
	<title>Broke's Realm</title>
	<!-- 		favicon		 		-->
	<link rel="icon" type="image/x-icon" href="pfp.png">
</head>

<!--	 			Navigation Box				-->

<style>

nav {
	height: 		flex;
	width: 			180px;
	position: 		fixed;
	z-index: 		1;
	background-color: 	rgb(40,40,40);
	padding: 		20px 0px 20px 20px;
	border-radius: 		10px;
	transition:		all 0.2s;
}
nav:hover {
	border-style:		solid;
	border-color:		rgb(200,120,120);
	border-width:		1px;
}
</style>
	<nav> 
	<style>
	.bpfp {
		height: 	22px;
		width:		22px;
		margin-bottom: 	-3px;
		border-radius: 	12px;
	}
	.ytpfp {
		height:		22px;
		width:		22px;
		margin-bottom:	-5px;
	}
	.mnavlinks {
		list-style: 	none;
		margin-left: 	-12px;
		margin-top: 	2px;
	}
	.links {
		text-decoration:	none;
		color: 			white;
		font-family: 		JetBrains Mono, monospace;
		font-size: 		16px;
	}
	.links:hover {
		color: rgb(200,200,200);
	}
	.unavlinks {
		list-style:	none;
		margin-left:	-12px;
		margin-top:	-12px;
	}
	</style>
		<img src="pfp.png" class="bpfp"> 
	
		<span 
			style="color:rgb(255,90,90)">BrokeTb</span>
		</span>
		
		<ul class="mnavlinks"> 
		
			<li ><a class="links" href="index.html">🏠 Home</a>
			
			<li ><a class="links" href="yt.html
			"><img class="ytpfp" src="youtube.svg"/> YouTube</a>

		</ul>

		<p>The other me's</p> <!-- uhh.... -->

		<ul class="unavlinks">

			<li ><a class="links" href="#">♦ Sabre</a>
			<li ><a class="links" href="#">♦ RadTau</a>

		</ul>
		
	</nav>





<style>

main {
	padding: 12px;
	margin-left: 220px;
}

</style>
    
	<main>
	Hey Welcome... ik its sad to be broke...

	<h3 style="text-align: center; color: rgb(240,150,150);">
		Socials</br>
	</h3>

	<p style="text-align: center; margin-top: -12px;">
	
	<style>
	.sl {
		text-decoration:	none;
		--gh:			rgb(100,100,100);
		--yt:			rgb(200,100,100);
		--mtx:			rgb(170,170,170);
		padding: 		0px 4px;
		transition:		all 0.4s;
	}
	.sl:hover {
		background-color: rgb(40,40,40);
		border-radius: 5px;
	}
	</style>
		<a 
	   		class="sl" 
			href="https://www.youtube.com/@BrokeTb"
			target=_blank
			style="color: var(--yt);

			">YouTube</a> ~
		<a 
	   		class="sl" 
			href="https://github.com/BrokeTb"
			target=_blank
			style="color: var(--gh);

			">Github</a>  ~
	

		<a 
	   		class="sl" 
			href="#"
			target=_blank
			style="color: var(--mtx);

			">[matrix]</a>  
	</p>


	</main>
    
    	







    <footer style="
		   font-size: 12px;
		   position: fixed;
		   left:0;
		   bottom:0;
		   width: 100%;
		   color: white;
		   text-align:center;
		   margin-bottom: 32px;
	">
	    Unlisense lisense :), feel free. <a href="https://github.com/BrokeTb/broketb.github.io?tab=Unlicense-1-ov-file"><></a>

    </footer>


</html>
