<!DOCTYPE html>	
<!--
	~> I'm new to html and css stuff still learning... also fuck JS!!!
-->
<style>
/* JetBrainsMono NerdFont - NavLink Font */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

html {
	font-family:		Pixelify Sans, sans-serif; /* Main Font */
	background-color:	rgb(10,10,10);
	color:			#FFFFFF;
	margin:			8px;
	font-size:		20px;
}

</style>

<html lang="">
<head>
	<meta charset="utf-8">
	<title>Broke Content</title>
	<!-- 		favicon		 		-->
	<link rel="icon" type="image/x-icon" href="youtube.svg">
</head>







<style>
.hbtn {
	font-family: 		JetBrainsMono, monospace;
	text-decoration:	none;
	color:			white;
	background-color: 	rgb(60,60,60);
	padding: 		5px;
	border-radius: 		4px;
	font-size: 		16px;
}
.ytvf {
	border-radius: 10px;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(240,190,190);
	display: inline-flex;
	flex-direction: row;
	margin: 12px;
	background-color: rgb(30,30,30);
	overflow: scale(0.75);
}
</style>
<main>
	<a href="index.html" class="hbtn">🏠Home</a>
	<a href="#Upload_Journal" class="hbtn" style="float:right;margin-top:-3px;">Upload Journal</a>
	
	<h1 style="margin-top: 12px;">
		My Trash Content :)
	</h1>
	
	<div style="text-align: center;">
	<span>
		<iframe width="640" height="360" class="ytvf" 
			src="https://www.youtube.com/embed/WoYuHw-fj7c"
			frameborder="0"
			allowfullscreen></iframe>
	</span>	

	</br>

	<span style="text-align: center;">	
		<iframe width="480" height="270" class="ytvf" 
			src="https://www.youtube.com/embed/VPh5me7PWBQ"
			frameborder="0"
			allowfullscreen></iframe>
	</span>


	<span>	
		<iframe width="480" height="270" class="ytvf" 
			src="https://www.youtube.com/embed/uA7r08p5FvM"
			frameborder="0"
			allowfullscreen></iframe>
	
	
	</div>
</main>


<style>
.jl {
	margin: 20px 0px;
}
gj {
	color: gray;
	font-family: JetBrainsMono, monospace;
	font-size: 16px;
}
jbm {
	font-family: JetBrainsMono, monospace;
}
</style>
<h1><a id="Upload_Journal">Upload Journal</a></h1>

<ul>
	<li class="jl"> <gj>July 4 2024 @9:47 AM -> </gj> <jbm> Eh, prolly gonna add the older videos later.</jbm>
	<li> <gj>July 4 2024 @9:10 AM -> </gj> <jbm> Just made this webpage~ </jbm>


</html>
